# ttc15-live-contest

./: .gitignore  README.md
doc/: .latexmkrc  case-description.tex  code-listings.tex  description.tex  evaluation.tex  introduction.tex  references.bib
src/ttc15-tranj/: pom.xml
src/ttc15-tranj/src/main/java/ttc15/tranj/annotation/: RetryOnFailure.java
src/ttc15-tranj/src/main/java/ttc15/tranj/examples/: FinalURLDownload.java  ManualURLDownload.java  SynthesizedURLDownload.java  URLDownload.java  URLDownloadWithCache.java  URLDownloadWithLogging.java  URLDownloadWithRetry.java
src/ttc15-tranj/src/test/java/: ManualURLDownloadTest.java
